# ShinyHunter

./: CommandException.cs  Program.cs  README.md  ShinyHunter.csproj  ShinyHunter.sln  ShinyHunterModel.consumption.cs  ShinyHunterModel.mbconfig  ShinyHunterModel.training.cs  StringExtensions.cs  autoshiny.py
